P1
RACE
NOTE: For information on confidentiality protection, nonsampling error, and definitions, see <a href="http://www.census.gov/prod/cen2010/pl94-171.pdf">http://www.census.gov/prod/cen2010/pl94-171.pdf</a>

Source: U.S. Census Bureau, 2010 Census.

NOTE: For information on confidentiality protection, nonsampling error, and definitions, see <a href="http://www.census.gov/prod/cen2010/pl94-171.pdf">http://www.census.gov/prod/cen2010/pl94-171.pdf</a>

Source: U.S. Census Bureau, 2010 Census.

