CG00ORG08
Special District Governments by Function: US and State: 2012 and 2017
<p><b>Data Items and Other Identifying Records:</b></p>
<p>Special District Governments - Single-function - Air transportation</p>
<p>Special District Governments - Single-function - Cemeteries</p>
<p>Special District Governments - Single-function - Drainage and flood control</p>
<p>Special District Governments - Single-function - Education</p>
<p>Special District Governments - Single-function - Fire protection</p>
<p>Special District Governments - Single-function - Highways</p>
<p>Special District Governments - Single-function - Hospitals</p>
<p>Special District Governments - Single-function - Housing and community development</p>
<p>Special District Governments - Single-function - Industrial development and mortgage credit</p>
<p>Special District Governments - Single-function - Libraries</p>
<p>Special District Governments - Single-function - Other natural resources</p>
<p>Special District Governments - Single-function - Other single function districts</p>
<p>Special District Governments - Single-function - Other transportation</p>
<p>Special District Governments - Single-function - Other utility districts</p>
<p>Special District Governments - Single-function - Parks and recreation</p>
<p>Special District Governments - Single-function - Sewerage</p>
<p>Special District Governments - Single-function - Soil and water conservation</p>
<p>Special District Governments - Single-function - Solid waste management</p>
<p>Special District Governments - Single-function - Water supply</p>
<p>Special District Governments - Single-function - Welfare</p>
<p>Special District Governments - Multiple-function - Natural resources and water supply</p>
<p>Special District Governments - Multiple-function - Other multiple function districts</p>
<p>Special District Governments - Multiple-function - Sewerage and water supply</p>
<p>Total Local Government Units - Special Purpose Governments - Special District Governments</p>
<p>Total multiple-function special district governments</p>
<p>Total single-function special district governments</p>    






    
<p><b>Geography Coverage:</b></p>
<p>The counts are provided for all local special district government units in the United States by state.</p>

<p><b>Methodology:</b></p>
<p>The universe of this file is all federal, state, and local government units in the United States. In addition to the federal government and the 50 state governments, the Census Bureau recognizes five basic types of local governments. Of these five types, three are general-purpose governments: County, municipal, and township governments are readily recognized and generally present no serious problem of classification. However, legislative provisions for school district and special district governments are diverse. Numerous single-function and multiple-function districts, authorities, commissions, boards, and other entities, which have varying degrees of autonomy, exist in the United States. The basic pattern of these entities varies widely from state to state. Moreover, various classes of local governments within a particular state also differ in their characteristics. Refer to the <a href=" https://www.census.gov/topics/public-sector/government-organization/library/publications.html">Individual State Descriptions: 2017 Census of Governments</a>for an overview of all government entities authorized by state. </p>    

<p>Data are not subject to sampling error, but for information on nonsampling error and definitions, see <a href="https://www.census.gov/programs-surveys/gus/technical-documentation/methodology.html">https://www.census.gov/programs-surveys/gus/technical-documentation/methodology.html</a>.</p>

<p><b>Symbols:</b></p>
    <p>X - Not applicable (Represents zero)</p>

<p><b>Footnotes:</b></p>
<p><sup><b>1</b></sup> Single-function - Education counts include school building authorities, school insurance authorities, educational facilities authorities, etc.</p>
<p><sup><b>2</b></sup> Single-function - Other transportation counts include parking facilities and water transport and terminals.</p>
<p><sup><b>3</b></sup> Single-function - Other natural resources counts include irrigation, reclamation, and natural resources, not elsewhere classified.</p>
<p><sup><b>4</b></sup> Single-function - Other utility districts counts include electric power, gas supply, and public transit.</p>

<p><b>FTP Download:</b><br>
Download the entire table at: <a href="https://www2.census.gov/topics/public-sector/government-organization/data/CG00ORG08.zip"> https://www2.census.gov/topics/public-sector/government-organization/data/CG00ORG08.zip</a></p>

<p><b>Source:</b></p>
<p>U.S. Census Bureau, 2017 Census of Governments: Organization Component Estimates. Data are not subject to sampling error, but for information on nonsampling error and definitions, see <a href="https://www.census.gov/programs-surveys/gus/technical-documentation/methodology.html">https://www.census.gov/programs-surveys/gus/technical-documentation/methodology.html</a>. Data users who create their own estimates from these tables should cite the U.S. Census Bureau as the source of the original data only.</p>

<p>Contact Information:
<p>U.S. Census Bureau
For general inquiries and data questions:
(888) 202-2691
<a href="mailto:esmd.gus.psfcb@census.gov">esmd.gus.psfcb@census.gov</a></p>

<p><b>Release Date:</b> 2019-04-25</p>

