GS00EP03
State and Local Government Employment and Payroll Data: US and States: 2017 - 2018
<p><b>Release Date:</b> 2020-02-25</p>

<p><b>Release Date:</b></p>
<p>These data come from the Census of Governments and its annual data files released on a flow basis.<br>
Annual Survey of Public Employment & Payroll - May <br>
Annual Survey of State Government Tax Collections - June <br>
Annual Survey of Public Pensions - June <br>
Annual Survey of State Government Finances - May <br>
Annual Survey of State and Local Government Finances - August <br>
</p>
<p><b>Key Table Information:</b></p>

<p><b>This information represents public finance and public employment data for of the nation's state and local government sector.</p>
<p>Beginning with the release of the 2019 Annual Survey of Public Employment & Payroll, Part-Time Hours are no longer included in the content that is collected and published.  For information on the updated methodology for the Full-Time Equivalent Employment calculation see <a href="https://www.census.gov/programs-surveys/apes/technical-documentation/methodology.html">https://www.census.gov/programs-surveys/apes/technical-documentation/methodology.html</a></p>


<p><b>Data Items and Other Identifying Records:</b></p>
 
<p>Full-time and part-time employment, part-time hours worked, full-time equivalent employment, and payroll statistics by governmental function
Taxes collected for state governments in the United by category: Property Tax, Sales and Gross Receipts Taxes, License Taxes, Income Taxes, and Other Taxes
Detail of revenue by source, expenditure by object and function, indebtedness by term, and assets by purpose, by state and by type. </p>

<p><b>Geography Coverage:</b></p>

<p>Data are shown for the United States, the 50 states, and the District of Columbia.</p>

<p><b>Industry Coverage:</b></p>

<p>NA</p>

<p><b>FTP Download:</b></p>

<p>Download the entire tables at: 
<a href="https://www2.census.gov/programs-surveys/stc/data/">Annual Survey of State Government Tax Collections</a> <br>
<a href="https://www.census.gov/programs-surveys/apes/data/">Annual Survey of Public Employment & Payroll</a> <br> 
<a href="https://www.census.gov/programs-surveys/aspp/data/">Annual Survey of Public Pensions</a>  <br>
<a href=https://www.census.gov/programs-surveys/state/data/">Annual Survey of State Government Finances</a> <br> 
<a href="https://www.census.gov/programs-surveys/gov-finances/data/">Annual Survey of State and Local Government Finances</a></p>

<p><b>Methodology:</b></p>
<p> Click the links below to get detailed methodology for each survey.</p>

<p><a href="https://www.census.gov/programs-surveys/apes/technical-documentation/methodology.html">Annual Survey of Public Employment & Payroll</a> <br> 
<a href="https://www.census.gov/programs-surveys/stc/technical-documentation/methodology.html">Annual Survey of State Government Tax Collections</a> <br>
<a href="https://www.census.gov/programs-surveys/aspp/technical-documentation/methodology.html">Annual Survey of Public Pensions</a>  <br>
<a href=https://www.census.gov/programs-surveys/state/technical-documentation/methodology.html">Annual Survey of State Government Finances</a> <br> 
<a href="https://www.census.gov/programs-surveys/gov-finances/technical-documentation/methodology.html">Annual Survey of State and Local Government Finances</a></p>

<p><b>Symbols:</b></p>
  <li> S - Withheld because estimate did not meet publication standards</li>
  <li> N - Not available or not comparable</li>
    <li> For a complete list of symbols, see <i><a href="https://www.census.gov/programs-surveys/economic-census.html">Economic Census: Technical Documentation: Data Dictionary.</a></i></li>
  
<p><b>FTP Download:</b></p>
<p>Download the entire tables at: 
<a href="https://www2.census.gov/programs-surveys/stc/data/">Annual Survey of State Government Tax Collections</a> <br>
<a href="https://www.census.gov/programs-surveys/apes/data/">Annual Survey of Public Employment & Payroll</a> <br> 
<a href="https://www.census.gov/programs-surveys/aspp/data/">Annual Survey of Public Pensions</a>  <br>
<a href=https://www.census.gov/programs-surveys/state/data/">Annual Survey of State Government Finances</a> <br> 
<a href="https://www.census.gov/programs-surveys/gov-finances/data/">Annual Survey of State and Local Government Finances</a></p>



<p><b>Source:</b></p>

<p>U.S. Census Bureau, Census of Governments.</p>

<p><b>Contact Information:</b></p>

<p> U.S. Census Bureau<br>
        1-(800)-242-2184 <br>
         govs.cms.inquiry@census.gov</p>

