CG00ORG01
Government Units: US and State: Census Years 1942 - 2017
<p><b>Release Date:</b> 2019-04-25</p>

<p><b>Data Items and Other Identifying Records:</b></p>
<p>Total federal, state, and local government units by state</p>
    
<p><b>Geography Coverage:</b></p>
<p>The counts are provided for all federal, state, and local government units in the United States. The U.S. total includes the federal government and the 50 state governments.</p>

<p><b>Methodology:</b></p>
<p>The universe of this file is all federal, state, and local government units in the United States. In addition to the federal government and the 50 state governments, the Census Bureau recognizes five basic types of local governments. Of these five types, three are general-purpose governments: County, municipal, and township governments are readily recognized and generally present no serious problem of classification. However, legislative provisions for school district and special district governments are diverse. Numerous single-function and multiple-function districts, authorities, commissions, boards, and other entities, which have varying degrees of autonomy, exist in the United States. The basic pattern of these entities varies widely from state to state. Moreover, various classes of local governments within a particular state also differ in their characteristics. Refer to the <a href=" https://www.census.gov/topics/public-sector/government-organization/library/publications.html">Individual State Descriptions: 2017 Census of Governments</a>for an overview of all government entities authorized by state. </p>    

<p>Data are not subject to sampling error, but for information on nonsampling error and definitions, see <a href="https://www.census.gov/programs-surveys/gus/technical-documentation/methodology.html">https://www.census.gov/programs-surveys/gus/technical-documentation/methodology.html</a>.</p>


<p><b>Symbols:</b></p>
    <p>X - Not applicable (Represents zero)</p>

<p><b>Footnotes:</b></p>
<p><sup><b>1</b></sup> Counts for Alaska and Hawaii territories are not available for 1942.</p>
<p><sup><b>2</b></sup> United States total includes the federal government and the 50 state governments.</p>
<p><sup><b>3</b></sup> The District of Columbia is classified as a municipality for Census Bureau statistics and is excluded from U.S. totals by state.</p> 

<p><b>FTP Download:</b><br>
Download the entire table at: <a href="https://www2.census.gov/topics/public-sector/government-organization/data/CG00ORG01.zip"> https://www2.census.gov/topics/public-sector/government-organization/data/CG00ORG01.zip</a></p>

<p><b>Source:</b></p>
<p>U.S. Census Bureau, 2017 Census of Governments: Organization Component Estimates. Data are not subject to sampling error, but for information on nonsampling error and definitions, see <a href="https://www.census.gov/programs-surveys/gus/technical-documentation/methodology.html">https://www.census.gov/programs-surveys/gus/technical-documentation/methodology.html</a>. Data users who create their own estimates from these tables should cite the U.S. Census Bureau as the source of the original data only.</p>

<p>Contact Information:
<p>U.S. Census Bureau
For general inquiries and data questions:
(888) 202-2691
<a href="mailto:esmd.gus.psfcb@census.gov">esmd.gus.psfcb@census.gov</a></p>

